<html>

	<head>
		<script src="https://maps.locuslabs.com/sdk/LocusMapsSDK-umd.js"></script>
		<script>
			const config = {
				venueId: 'lax',
				accountId: 'A11F4Y6SZRXH4X',
				headless: false,
				debug: true,
				uiHide: { sidebar: false, controls: false, levelSelector: false }
			}

			LMInit.setLogging(true)
			LMInit.newMap('#map', config)
				.then(m => { window.map = m })
				.catch(e => console.error('Error initializing map: ', e))
		</script>
	</head>

	<body>
		<div id="map" style="height: 100%;"></div>
	</body>

</html>