<html>

	<head>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
		<script>

			const config = {
				venueId: 'lax',
				accountId: 'A11F4Y6SZRXH4X',
				headless: false,
				uiHide: { sidebar: true, controls: true, levelSelector: true }
			}

			require(['https://maps.locuslabs.com/sdk/LocusMapsSDK-umd.js'], LMInit => {
					LMInit.setLogging(true)
					LMInit.newMap('#map', config)
						.then(mapReady)
						.catch(e => console.error('Error initializing map: ', e))
				})
		</script>
	</head>

	<body>
		<div id="map" style="height: 100%;"></div>
	</body>

</html>